<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="ASV_logo.png">
    <title>Vemana Arun Sai</title>
    <style>
        * {
            scroll-behavior: smooth;
        }

        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        a {
            color: white;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-decoration-thickness: 2px;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f100;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .my-theme {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 1000px;
            margin: 0 auto;
            gap: 10px;
        }

        nav {
            position: sticky;
            top: 0;
            width: 100%;
            height: 95vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        nav span u {
            color: white;
        }

        nav h1 {
            font-size: 40px;
        }

        nav p {
            color: rgba(255, 255, 255, 0.612);
            font-weight: 250;
        }

        nav ul {
            list-style: none;
        }

        nav ul li a {
            color: rgb(137, 137, 137);
            display: flex;
            width: min-content;
            align-items: center;
            text-decoration: none;
            padding-bottom: 7px;
        }

        .menu-item hr {
            border: 1px solid rgb(112, 112, 112);
            width: 40px;
            transition: border-color 0.2s ease-in-out, width 0.2s;
            margin: 0 5px;
        }

        .active hr {
            border: 1px solid white;
            width: 80px;

        }

        .active {
            color: white;
        }

        .Profile {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .mail-id {
            color: #959595;
            margin: 0 10px;
            text-decoration: none;
            transition: 0.5s;

        }

        .mail-id:hover {
            color: white;
            padding-left: 10px;

        }

        .social-main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: min-contents;
        }

        .social {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin: 10px 10px;
            font: 14px;
        }

        .social-icon {
            height: 20px;
            margin: 0 10px;
        }

        .viewicon {
            filter: invert(1);
            margin: 0 10px;
            height: 20px;

        }

        .viewicon:hover {
            padding-left: 10px;
        }

        main {
            display: flex;
            flex-direction: column;
        }

        main section h3 {
            font-size: 35px;
            font-weight: 250;
            margin: 20px 10px;
        }

        .skill-tag {
            height: 355px;
            aspect-ratio: 1;
            margin: 0 auto;
        }

        .skill-icon {
            height: 40px;
            margin: 0 10px;
        }

        .image-container {
            position: relative;
            display: inline-block;

        }

        .alt-text {
            position: absolute;
            bottom: 10px;
            /* left: 50%; */
            transform: translateX(50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 5px;
            visibility: hidden;
        }

        .image-container:hover .alt-text {
            visibility: visible;
        }

        .xp-card {
            padding: 15px;
            background-color: #1b1b1b;
            border-radius: 20px;
            color: white;
            margin: 7px 0;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        .xp-card.in-view {
            opacity: 1;
            transform: translateY(0);
        }

        .xp-card .date {
            font-size: 14px;
            color: #c9c9c9;
        }

        .xp-card ul li {
            font-weight: 200;
            list-style: circle;
            margin: 5px 0;
            color: #c9c9c9;
        }

        .xp-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .company-details {
            display: flex;
            align-items: center;
        }
        
        .company-details h2 {
            font-weight: 200;
            margin: 10px;
        }

        .company-details .logo {
            height: 40px;
        }

        .main-clmn {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:8px;
        }

        .attribute-text {
            color: #959595;
        }

        .pro-attribute-subhead {
            display: flex;
            justify-content: space-between;
        }

        .visit-link {
            color: rgb(151, 151, 151);
            text-decoration: none;
            display: flex;
            font-size: 12px;
            rotate: 90deg;
            align-items: center;
            width: min-content;
        }

        .contact-container {
            background-color: #262626;
            border-radius: 20px;
            padding: 10px;
            overflow: hidden;
            margin-bottom: 20vh;
        }

        
        @media screen and (max-width:804px) {
            .my-theme {
                display: grid;
                grid-template-columns: 1fr;
                max-width: 1000px;
                margin: 0 auto;
                gap: 10px;
            }

            nav {
                position: relative;
                top: 0;
                width: 90%;
                height: min-content;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
            }

            .xp-card {
                margin: 0 10px;
            }
            .main-clmn {
                margin:0 10px;
            }
            
            .contact-container {
                margin: 10px;
                /* margin-bottom: 0; */
            }

            /* nav ul {
                    display: none;
                } */
        }
    </style>
</head>

<body>
    <div class="my-theme">
        <nav>
            <div id="sidebar">
                <h1 class="title">Hello, World <br> I'm Arun</h1>
                <p class="text">A dedicated software engineer with over 7.6 years of experience in transforming
                    challenges into innovative solutions.
                    <br>Much like a <a style="color: rgb(199, 75, 75);font-weight: bold;">Saiyan</a> training to reach
                    new heights,
                    <br>I continuously strive to enhance my skills in Python, AI, and automation.
                    <br>My journey in technology is driven by a passion for problem-solving and a commitment to
                    excellence.
                    <br> <a style="color: rgb(111, 213, 145);font-weight: bolder;">Let’s connect and power up our
                        projects together!</a>
                </p>
                <ul>
                    <li><a class="menu-item active" href="#category1">01&nbsp;
                            <hr>&nbsp;Skills
                        </a></li>
                    <li><a class="menu-item" href="#category2">02&nbsp;
                            <hr>&nbsp;Experience
                        </a></li>
                    <li><a class="menu-item" href="#category3">03&nbsp;
                            <hr>&nbsp;Projects
                        </a></li>
                    <li><a class="menu-item" href="#category4">04&nbsp;
                            <hr>&nbsp;Contact
                        </a></li>
                </ul>

                <div class="Profile">
                    <img class="Profile-pic" style="height: 50px;border-radius: 50%;" src="my image.png" alt="">
                    <a class="mail-id" href="mailto:arunvemana@outlook.com">arunvemana@outlook.com</a>
                </div>
                <div class="social-main">
                    <a class="social" href="https://github.com/arunvemana">
                        <img src="resources/git.svg" class="social-icon" alt="">
                        GitHub
                        <img src="resources/openlink.svg" class="viewicon" alt="">
                    </a>
                    <a class="social" href="https://www.linkedin.com/in/arun-sai-vemana/">
                        <img src="resources/linkedin.svg" class="social-icon viewicon" alt="">
                        Linkedin
                        <img src="resources/openlink.svg" class="viewicon" alt="">
                    </a>
                    <a class="social" href="">
                        <img src="resources/resume.svg" class="social-icon viewicon" alt="">
                        Resume
                        <img src="resources/openlink.svg" class="viewicon" alt="">
                    </a>
                    <a class="social" href="https://www.instagram.com/littlecrazy2life/">
                        <img src="resources/instagram.svg" class="social-icon viewicon" alt="">
                        instagram
                        <img src="resources/openlink.svg" class="viewicon" alt="">
                    </a>
                </div>
            </div>
        </nav>
        <main>
            <section id="category1">
                <h3> Skills</h3>
                <div class="skill-tag">
                    <div class="image-container">
                        <img class="skill-icon" src="resources/python.svg" alt="python">
                        <div class="alt-text">Python</div>
                    </div>
                    <div class="image-container">
                        <img class="skill-icon" src="resources/azure.svg" alt="azure">
                        <div class="alt-text"> azure</div>
                    </div>
                    <div class="image-container">
                        <img class="skill-icon" src="resources/Lambda.svg" alt="AWS Lambda">
                        <div class="alt-text"> AWS Lambda</div>
                    </div>
                    <div class="image-container">
                        <img class="skill-icon" src="resources/sql.svg" alt="sql">
                        <div class="alt-text">SQL</div>
                    </div>
                    <div class="image-container">
                        <img class="skill-icon" src="resources/Go-Logo_White.svg" alt="GO lang">
                        <div class="alt-text">Go Lang</div>
                    </div>
                    <div class="image-container">
                        <img class="skill-icon" src="resources/javascript.svg" alt="JavaScript">
                        <div class="alt-text">javascript</div>
                    </div>
                    <div class="image-container">
                        <img class="skill-icon" src="resources/github.svg" alt="github">
                        <div class="alt-text">github</div>
                    </div>
                </div>
            </section>
            <section id="category2">
                <h3>Experience</h3>
                <div class="xp-card">
                    <div class="xp-head">
                        <p>Software Developer</p>
                    </div>
                    <div class="company-details">
                        <img src="https://signanthealth.com/hs-fs/hubfs/Logo-Tagline-Color-1.png?"
                        class="logo" alt="signanthealth">
                        <!-- <h2>signanthealth</h2> -->
                    </div>
                    <p class="date">Nov/2021 - Present</p>
                    <p>Development of automation tools to reduce manual work hours, focusing on AI-driven solutions for data processing and reporting.</p>
                    <ul>
                        <li>Python</li>
                        <li>Machine Learning</li>
                        <li>Docker</li>
                        <li>Azure</li>
                        <li>SQL</li>
                    </ul>
                </div>
                <div class="xp-card">
                    <div class="xp-head">
                        <p>Software engineer</p>
                    </div>
                    <div class="company-details">
                        <img style="filter: invert(1);"  src="https://cdn.prod.website-files.com/65952a9c6bd758cb3a53eebd/660b22ba452b20ebeb6450c5_Loginsoft%20Logo%20Black.svg"
                        class="logo" alt="loginsoft">
                        <!-- <h2>Loginsoft</h2> -->
                    </div>
                    <p class="date">Sep 2019 - Oct 2021</p>
                    <p>Developed report generation tools and connectors for cybersecurity data.</p>
                    <ul>
                        <li>Python</li>
                        <li>SQL</li>
                        <li>RestAPI's</li>
                        <li>AWS</li>
                    </ul>
                </div>
                <div class="xp-card">
                    <div class="xp-head">
                        <p>Freelancer</p>
                    </div>
                    <div class="company-details">
                        <img src="resources/freelancer.svg"
                        class="logo" alt="Freelancer">
                        <h2>Freelancer</h2>
                    </div>
                    <p class="date">Aug2017 - Oct 2019</p>
                    <p>Data filtering, visualization, and automation using Python.</p>
                    <ul>
                        <li>Python</li>
                        <li>desktop apps</li>
                        <li>web Development</li>
                        <li>Sales</li>
                    </ul>
                </div>
                <div class="xp-card">
                    <div class="xp-head">
                        <p>consulent</p>
                    </div>
                    <div class="company-details">
                        <img src="https://aroha.co.in/wp-content/uploads/2024/08/aroha_logo.png"
                        class="logo" alt="aroha">
                        <h2>Aroha technologies</h2>
                    </div>
                    <p class="date">Nov 2015 - Jun 2017</p>
                    <p>Automation systems for banking forms and customer information modules.</p>
                    <ul>
                        <li>Oracle</li>
                        <li>Power BI</li>
                        <li>Tableau</li>
                        <li>Python</li>
                        <li>.Net</li>
                    </ul>
                </div>
            </section>

            <section id="category3">
                <h3>Projects</h3>
                <div class="main-clmn" id="main-clmn">
                    <!-- Git repo will be populate here-->

                </div>
                <script>
                    async function fetchGitHubRepos() {
                        const response = await fetch('https://api.github.com/users/arunvemana/repos');
                        const repos = await response.json();
                        return repos;
                    }

                    function createProjectCard(repo) {
                        const card = document.createElement('div');
                        card.classList.add('pro-card');

                        const deploymentUrl = repo.homepage ? repo.homepage : repo.html_url;

                        const cardContent = `
                            <div>
                                <img src="resources/earth.svg" alt="">
                                <p class="attribute-text">${repo.description || 'No description available.'}</p>
                            </div>
                            <h4 class="pro-attribute-subhead">${repo.name}
                                <a href="${deploymentUrl}" class="visit-link" target="_blank">Visit
                                    <img src="resources/openlink.svg" class="viewicon" style="height: 17px; opacity: 60%;" alt="">
                                </a>
                            </h4>
                        `;

                        card.innerHTML = cardContent;
                        return card;
                    }

                    async function populateProjects() {
                        const repos = await fetchGitHubRepos();
                        const sortedRepos = repos.sort((a, b) => new Date(b.updated_at) - new Date(a.updated_at));
                        const topRepos = sortedRepos.slice(0, 6);

                        const mainClmn = document.getElementById('main-clmn');
                        topRepos.forEach(repo => {
                            const projectCard = createProjectCard(repo);
                            mainClmn.appendChild(projectCard);
                        });

                        // Save repos in local storage
                        localStorage.setItem('githubRepos', JSON.stringify(topRepos));
                        // Set expiration time for 24 hours
                        const expirationTime = new Date().getTime() + 24 * 60 * 60 * 1000;
                        localStorage.setItem('githubReposExpiration', expirationTime);
                    }

                    function isLocalStorageExpired() {
                        const expirationTime = localStorage.getItem('githubReposExpiration');
                        if (!expirationTime) {
                            return true;
                        }
                        const currentTime = new Date().getTime();
                        return currentTime > expirationTime;
                    }

                    function getStoredRepos() {
                        const storedRepos = localStorage.getItem('githubRepos');
                        if (storedRepos) {
                            return JSON.parse(storedRepos);
                        }
                        return null;
                    }

                    async function updateProjects() {
                        if (isLocalStorageExpired()) {
                            await populateProjects();
                        } else {
                            const storedRepos = getStoredRepos();
                            if (storedRepos) {
                                const mainClmn = document.getElementById('main-clmn');
                                storedRepos.forEach(repo => {
                                    const projectCard = createProjectCard(repo);
                                    mainClmn.appendChild(projectCard);
                                });
                            }
                        }
                    }

                    document.addEventListener('DOMContentLoaded', updateProjects);
                </script>
            </section>
            <section id="category4">
                <h3>Contact</h3>
                <div class="contact-container">
                    <p>Mail To:</p>
                    <a href="mailto:arunvemana@outlook.com">arunvemana@outlook.com</a>

                </div>
            </section>
        </main>
    </div>
    <!-- scrolling and menu -->
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            const menuItems = document.querySelectorAll('#sidebar .menu-item');
            const sections = document.querySelectorAll('section');

            function setActiveMenuItem() {
                const scrollPosition = window.scrollY;

                sections.forEach(function (section, index) {
                    const sectionTop = section.offsetTop - 60; // Offset to account for fixed header
                    const sectionBottom = sectionTop + section.offsetHeight;
                    console.log(sectionTop, sectionBottom);

                    if (scrollPosition >= sectionTop && scrollPosition < sectionBottom) {
                        menuItems.forEach(function (item) {
                            item.classList.remove('active');
                        });

                        menuItems[index].classList.add('active');
                    }
                });
            }
            window.addEventListener('scroll', setActiveMenuItem);
        });
    </script>
    <!--for cards-->
    <script>
        const cards = document.querySelectorAll('.xp-card');

        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('in-view');
                }
            });
        });

        cards.forEach((card) => {
            observer.observe(card);
        }); 
    </script>
</body>

</html>